.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.profile {
  text-decoration: none;
  color: var(--text-1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile:hover {
  border-color: var(--brand-1-hover);
}
