.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.release :hover {
  color: var(--link-hover);
  border-color: var(--brand-1-hover);
}

.info {
  --stack-space: var(--size-2);
}

.blurb {
  font-size: 0.8em;
  max-inline-size: 60ch;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  justify-content: center;
}

.filter {
  display: flex;
  align-items: center;
}

.filter select {
  margin-inline-start: 1em;
}

.pagination {
  display: flex;
  justify-content: center;
}

.sort {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }
  .profile img {
    height: 100px;
    width: 100px;
  }
}
